:root {
  --primary-clr-1: hsl(300, 43%, 22%);
  --primary-clr-2: hsl(333, 80%, 67%);
  --neutral-clr-1: hsl(303, 10%, 53%);
  --neutral-clr-2: hsl(300, 24%, 96%);
  --neutral-clr-3: hsl(0, 0%, 100%);
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
} 

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
}

.top-divider {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.hero {
  width: 420px;
}

.hero-header {
  color: var(--primary-clr-1);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-description {
  color: var(--neutral-clr-1);
  line-height: 1.45rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.rating-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-box {
  display: flex;
  align-items: center;
  padding: 1.25rem 2.25rem;
  gap: 1.5rem;
  background-color: var(--neutral-clr-2);
  border-radius: 0.5rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
}

.one {
  margin-left: -6rem;
  margin-right: 6rem;
}

.two {
  margin-left: -3rem;
  margin-right: 3rem;
}


.rating-text {
  color: var(--primary-clr-1);
  font-weight: 700;
  font-size: 1.1rem;
}

.testimony {
  display: flex;
  gap: 1.5rem;
}

.testimony-container {
  width: 375px;
  padding: 2.5rem;
  border-radius: 0.5rem;
  color: var(--neutral-clr-3);
  background-color: var(--primary-clr-1);
  font-size: 17px;
}

.second {
  margin-top: 1rem;
  margin-bottom: -1rem;

}

.third {
  margin-top: 2rem;
  margin-bottom: -2rem;
}

.divider {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.sub-divider {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name {
  font-weight: 700;
}

.category {
  font-weight: 400;
  color: var(--primary-clr-2);
}

.testimony-text {
  line-height: 1.4rem;
}


@media screen and (max-width: 1200px) {
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .top-divider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .hero-header {
    font-size: 2.5rem;
  }

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rating-box {
    display: flex;
    flex-direction: column;
  }

  .one {
    margin: 0;
  }
  
  .two {
    margin: 0;
  }

  .testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
  }

  .testimony-container {
    padding: 2rem;
    border-radius: 0.5rem;
    color: var(--neutral-clr-3);
    background-color: var(--primary-clr-1);
    font-size: 17px;
  }

  .hero,
  .rating,
  .testimony-container {
    width: 300px;
  }
  
}

@media screen and (max-width: 375px) {

  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
  }

}